.container {
    border-radius: 4px;
    width: 228px;
    font-size: 12px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    transition: opacity .4s ease-in-out;
    margin: 5px;
    .picBox {
        border-radius: 4px 4px 0px 0px;
        display: block;
        margin: 0 auto;
        // width: 100%;
        transition: transform .3s ease;
        width: 200px;
        img {
            width: 100%;
        }
    }
    .des {
        text-align: center;
        margin: 10px auto;
    }
}
