.topBar {
  width: 100%;
  height: 53px;
  background-color: #00152a;
  position: relative;
  .webLogo {
    // position: absolute;
    // left: -50px;
    display: inline-block;
    // margin-right: 2
    img{
      width:120px;
      opacity: .8;
      border-radius: 50%;
    }
  }
}